<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/favicon.jpg">
    <title>HTML Project 1</title>
</head>
<body>
    <nav>
        <a href="">Home</a> |
        <a href="">About</a> |
        <a href="">Work</a> |
        <a href="">Resume</a> |
        <a href="">Contact</a> 
        <hr>
    </nav>

    <h3>About</h3>
        <p>Hi, there and welcome!
        My name is David and I'm a Christian. I'm also a young and talented creative who strongly believes in authenticity and excellence.
        I do a lot of things, but a few of the things i do include:
        <li> <ul>Music Production</ul>
            <ul>Writing (I'm currently taking a course on Content and Copywriting)</ul>
            <ul>Playing the bass guitar</ul></li>        
    </p>
       
        <br>
   
        <h2>Work</h2>
        <p>As mentioned earlier, I make music and so I just want to share soemthing I worked on recently.</p>
        <video src="/My work.mp4" width="500px" height="250px" controls style="padding: 10px; border: 25px; border-style:solid;"></video>

        <p>Feel free to check out my <a href="https://www.youtube.com/@KingDavo">YouTube channel.</a></p>

    <h2>Resume</h2>
        You can find my resume <a href="http://www.linkedin.com/in/david-onuh-6a061a1b3">here</a>.
    <form action="submit"> <h3>Contact</h3>
        <p>Send me a message and let's keep in touch.</p>
      <input type="text" placeholder="Full name"> 
      <br> 
      <br>
      <input type="email" placeholder="email address">
      <br>
      <br>
      <input type="number" name="number" id="" placeholder="phone number">
      <br>
      <br>
      <button width="10px" height="20px"> <h4>Submit</h4></button>

    </form>

    <footer>
        copyright 2025. 

    </footer>
</body>
</html>